{
    "name": "kpicaza/etag-cache",
    "description": "This package provides interfaces to implement etag cache.",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Koldo Picaza",
            "email": "kpicaza.sound@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "kpicaza/etag-cache": "^0.0.1"
    },
    "autoload": {
        "psr-4": { "Kpicaza\\ETagCache\\": "vendor/" }
    },
    "minimum-stability": "dev"
}
